NODE_ENV=development
DATABASE=mongodb://admin:5dmark3@ds115124.mlab.com:15124/mescher-dang-thats-delicious
MAIL_USER=c671dafce44ff0
MAIL_PASS=a858cb9f571d8b
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDp3Z63oRUNXP7z1VaX4oA0T1dSmEHfIcs
SECRET=snickers
KEY=sweetsesh
